# JSeshAndroidApp

./: .gitignore  README.md  settings.gradle
jsesh-android/: build.gradle
jsesh-android/src/androidTest/java/jsesh/android/: ExampleInstrumentedTest.java
jsesh-android/src/main/: AndroidManifest.xml
jsesh-android/src/main/java/jsesh/android/: AndroidUtils.java  JSeshInputMethodService.java  JSeshMimeTypes.java
jsesh-android/src/main/java/jsesh/android/graphics/: BitmapStreamGraphics.java  CapturePhotoUtils.java  ImageIconFactory.java
jsesh-android/src/main/java/jsesh/editor/: JMDCEditor.java  JMDCEditorWorkflow.java  JMDCField.java  MDCEditorEventsListener.java  MDCEditorKeyManager.java
jsesh-android/src/main/java/jsesh/glossary/: JGlossaryEditor.java.txt
jsesh-android/src/main/java/jsesh/hieroglyphs/: CompositeHieroglyphicFontManager.java  CompositeHieroglyphsManager.java  DefaultHieroglyphicFontManager.java  GardinerCode.java  HieroglyphsManager.java  ManuelDeCodage.java  MemoryHieroglyphicFontManager.java  SignDescriptionReader.java
jsesh-android/src/main/java/jsesh/resources/: ResourcesManager.java
jsesh-android/src/main/java/jsesh/search/: CorpusSearch.java  DemoFutur.java.txt
jsesh-android/src/main/java/jsesh/utils/: FileCountHelper.java
jsesh-android/src/main/res/layout/: jsesh_keyboard_view.xml  sample_jmdceditor.xml
jsesh-android/src/main/res/menu/: jmdceditor_menu.xml
jsesh-android/src/main/res/values/: attrs.xml  attrs_jmdceditor.xml  ids.xml  strings.xml
jsesh-android/src/test/java/jsesh/android/: ExampleUnitTest.java
(+135 files in other folders)
