# An entry for a menu heading.
# Note the name ending in "Menu".
fileMenu.Name=File
fileMenu.MnemonicKey=F
importSystemFont.Name=Load system font
importFileFont.Name=Load font from file
openDescriptionFile.Name=Open font description 
saveDescriptionFile.Name=Save font description
exportFontIntoJSesh.Name=Export Fonts into JSesh
exit.Name=Exit
