fileMenu.Name=File
open.Name=Open
saveAs.Name=Save as
save.Name=Save
save.AcceleratorKey=shortcut S
openDefault.Name=Open Default User File
resetDefault.Name=Revert
resetDefault.ShortDescription=Reload the default user file, forgetting changes.
toolsMenu.Name=Tools
displayPalette.Name=Display/Hide Palette
nextSign.ProxyMethod=getSignInfoPresenter
nextSign.AcceleratorKey=shortcut N
nextSign.SmallIcon=/jsesh/utilitySoftwares/signInfoEditor/icons/next.png
previousSign.ProxyMethod=getSignInfoPresenter
previousSign.SmallIcon=/jsesh/utilitySoftwares/signInfoEditor/icons/previous.png
previousSign.AcceleratorKey=shortcut P
editMenu.Name=Edit
copy.Name=Copy
copy.AcceleratorKey=shortcut C
copy.ProxyMethod=getSignInfoPresenter
paste.Name=Paste
paste.ProxyMethod=getSignInfoPresenter
paste.AcceleratorKey=shortcut V
displayTagEditor.Name=Display Tag Editor
newFile.Name=Clear
newFile.ShortDescription=Create an empty description.\nBeware when saving it.
newFileWithoutDefault.Name=New File (without JSesh default information)
newFileWithoutDefault.ShortDescription=Create a brand new sign description file\nDoesn't use the default file, and is mainly for JSesh author's use.
quit.Name=Quit
navigateMenu.Name=Next Sign

expertMenu.Name=Expert Menu
expertMenu.ShortDescription=<html>Use this only if you intend to change ALL signs definitions in JSesh<p>(Basically, if you are creating your own version of JSesh)
toggleExpertMode.Name=Expert Mode
toggleExpertMode.ShortDescription=Choose expert mode: all data will come from a signe sign definition file. See below.
toggleExpertMode.BooleanProperty=expertMode
selectExpertFile.Name=Select XML Sign Definition
selectExpertFile.ShortDescription=Select the file containing the XML signs definition.