<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:jsesh="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppToolbar"
        android:focusableInTouchMode="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <jsesh.editor.JMDCEditor
                android:id="@+id/main_jmdceditor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                jsesh:mdcText="G6"/>

        </HorizontalScrollView>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextCurrentCode"
            android:layout_width="55sp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="none"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextCurrentSeparator"
            android:layout_width="20sp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="none"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/editTextCurrentMDC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:inputType="textVisiblePassword|textNoSuggestions|text"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>